<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaellynasaura</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="logo-jurasica-500.png" alt="Dinosaur Icon">
    <h2>Leaellynasaura</h2>
</header>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
<main>
    <div class="image-container">
        <img src="Leaellynasaura_Size.png" alt="Balaur 1 Icon">
        <img src="Leaellynasaura_BW.jpg" alt="Balaur 2 Icon">
        <img src="Leaellynasaura.jpg" alt="Balaur 3 Icon">
        <img src="6a13bd5357854266974042a4dc182633.jpeg" alt="Balaur 4 Icon">
    </div>
    <h2>Română</h2>
    <button class="button" id="play-romana">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"
                  fill="#036307"></path>
        </svg>
    </button>
    <p id="romana-text">Leaellynasaura, numit de către Tom Rich și Patricia Vickers-Rich în 1989 a trăit pe vremea
        Aptianului și Albianului din Cretacic, măsurând 2 metri lungime. Această specie de dinozaur erbivor trăia
        predominant in Victoria, Australia, acela fiind locul unde s-au găsit numeroase specimene de fosile, inclusiv un
        schelet parțial și un craniu.</p>

    <h2>English</h2>
    <button class="button" id="play-engleza">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"
                  fill="#036307"></path>
        </svg>
    </button>
    <p id="engleza-text">The Leaellynasaura, named by Tom Rich and Patricia Vickers-Rich in 1989, lived during the
        Aptian and Albian of the Cretaceous, measuring 2 meters long. This species of herbivorous dinosaur lived
        prevalent in Victoria, Australia, which is where numerous fossil specimens have been found, including one
        partial skeleton and a skull.</p><br>
</main>
<footer>
    <script>
        const romanaAudio = new Audio('Leaellynasaura numit.m4a');
        const englezaAudio = new Audio('The Leaellynasaura named 1.wav');

        const playRomana = document.getElementById('play-romana');
        const romanaText = document.getElementById('romana-text');
        const playEngleza = document.getElementById('play-engleza');
        const englezaText = document.getElementById('engleza-text');

        playRomana.addEventListener('click', () => {
            if (romanaAudio.paused) {
                romanaAudio.play();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                romanaAudio.pause();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });

        playEngleza.addEventListener('click', () => {
            if (englezaAudio.paused) {
                englezaAudio.play();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                englezaAudio.pause();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });
    </script>
    &copy; 2024 Jurasica Adventure Park. All rights reserved.
</footer>

</body>
</html>
