<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lusotitan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="logo-jurasica-500.png" alt="Dinosaur Icon">
    <h1>Lusotitan</h1>
</header>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
<main>
    <div class="image-container">
        <img src="Lusotitan1.png" alt="Lusotitan 1 Icon" >
        <img src="Lusotitan2.png" alt="Lusotitan 2 Icon" >
        <img src="Lusotitan3.png" alt="Lusotitan 3 Icon" >
        <img src="Lusotitan4.png" alt="Lusotitan 4 Icon" >
    </div>
    <h2>Română</h2>
    <button class="button" id="play-romana">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="romana-text">Lusotitanul, denumit de Octávio Mateus și Miguel Telles Antunes în 2003, a fost un dinozaur erbivor descoperit în formațiunea Lourinhã din Portugalia. Aparținând ordinului Saurischia și familiei Brachiosauridae, specie de tip L. atalaiensis, acest gigant din perioada Titoniană a Jurasicului putea ajunge până la 25 de metri lungime. Până în prezent, au fost descoperite rămășițe parțiale postcraniene, în principal vertebre și unele elemente ale oaselor membrelor, dar niciun craniu nu a fost găsit încă.</p>

    <h2>English</h2>
    <button class="button" id="play-engleza">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="engleza-text">Lusotitan, named by Octávio Mateus and Miguel Telles Antunes in 2003, was a herbivorous dinosaur discovered in the Lourinhã Formation of Portugal. Belonging to the order Saurischia and the family Brachiosauridae, the type species L. atalaiensis, this giant from the Tithonian stage of the Jurassic period could reach up to 25 meters in length. To date, partial postcranial remains have been found, mainly vertebrae and some limb bone elements, but no skull has been discovered yet.</p><br>
</main>
<footer>
    <script>
        const romanaAudio = new Audio('Lusotitan Romana.mp3');
        const englezaAudio = new Audio('Lusotitan engleza.wav');

        const playRomana = document.getElementById('play-romana');
        const romanaText = document.getElementById('romana-text');
        const playEngleza = document.getElementById('play-engleza');
        const englezaText = document.getElementById('engleza-text');

        playRomana.addEventListener('click', () => {
            if (romanaAudio.paused) {
                romanaAudio.play();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                romanaAudio.pause();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });

        playEngleza.addEventListener('click', () => {
            if (englezaAudio.paused) {
                englezaAudio.play();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                englezaAudio.pause();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });
    </script>
    &copy; 2024 Jurasica Adventure Park. All rights reserved.
</footer>

</body>
</html>
