<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velociraptor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="logo-jurasica-500.png" alt="Dinosaur Icon">
    <h1>Velociraptor</h1>
</header>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
<main>
    <div class="image-container">
        <img src="21-Velociraptor.jpeg" alt="Balaur 1 Icon" >
        <img src="Artist-reconstruction-re-creation-Velociraptor-skeleton.webp" alt="Balaur 2 Icon" >
        <img src="Velociraptor_size.png" alt="Balaur 3 Icon" >
        <img src="Velociraptor_skeleton_white_background.jpg" alt="Balaur 4 Icon" >
    </div>
    <h2>Română</h2>
    <button class="button" id="play-romana">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="romana-text">Velociraptorul sau Prădătorul rapid, numit de Henry Fairfield Osborn, era un dinozaur carnivor întâlnit în Mongolia, mai exact Regiunile Barun Goyot și Djadochta în perioada Campanian din Cretacic. Acesta atingea 2 metri lungime, aici regăsindu-se mai multe schelete fosilizate.</p>

    <h2>English</h2>
    <button class="button" id="play-engleza">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="engleza-text">The Velociraptor or Swift Seizer, named by Henry Fairfield Osborn, was a carnivorous dinosaur found in Mongolia, specifically the Barun Goyot and Djadochta Regions during the Campanian of the Cretaceous. It was 2 meters long, and several fossilized skeletons can be seen here.</p><br>
</main>
<footer>
    <script>
        const romanaAudio = new Audio('Velociraptorul sau P.m4a');
        const englezaAudio = new Audio('The Velociraptor or Swift 2.wav');

        const playRomana = document.getElementById('play-romana');
        const romanaText = document.getElementById('romana-text');
        const playEngleza = document.getElementById('play-engleza');
        const englezaText = document.getElementById('engleza-text');

        playRomana.addEventListener('click', () => {
            if (romanaAudio.paused) {
                romanaAudio.play();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                romanaAudio.pause();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });

        playEngleza.addEventListener('click', () => {
            if (englezaAudio.paused) {
                englezaAudio.play();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                englezaAudio.pause();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });
    </script>
    &copy; 2024 Jurasica Adventure Park. All rights reserved.
</footer>

</body>
</html>