<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telmatosaurus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="logo-jurasica-500.png" alt="Dinosaur Icon">
    <h1>Telmatosaurus</h1>
</header>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
<main>
    <div class="image-container">
        <img src="220px-Telmatosaurus_Scale.svg.png" alt="Balaur 1 Icon" >
        <img src="1280px-Telmatosaurus.jpg" alt="Balaur 2 Icon" >
        <img src="telmatosaurus001_8cca.jpg" alt="Balaur 3 Icon" >
        <img src="Telmatosaurus_29.webp" alt="Balaur 4 Icon" >
    </div>
    <h2>Română</h2>
    <button class="button" id="play-romana">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="romana-text">Telmatosaurus sau Șopârla de mlaștină a fost un dinozaur întâlnit în România, mai exact în Transilvania și Regiunea Sânpetru, care trăia în perioada Maastrichtian din Cretacic. Denumit în 1903 de către Franz Nopsca, atingea în jur de 5 metri lungime și era erbivor.
    </p>

    <h2>English</h2>
    <button class="button" id="play-engleza">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="engleza-text">Telmatosaurus or Swamp Lizard was a dinosaur found in Romania, more precisely in Transylvania and the Sânpetru Region, which lived in the Maastrichtian period of the Cretaceous. Named in 1903 by Franz Nopsca, it reached around 5 meters in length and was herbivorous.</p><br>
</main>
<footer>
    <script>
        const romanaAudio = new Audio('Telmatosaurus sau So.m4a');
        const englezaAudio = new Audio('Telmatosaurus or Swamp Li 1.wav');

        const playRomana = document.getElementById('play-romana');
        const romanaText = document.getElementById('romana-text');
        const playEngleza = document.getElementById('play-engleza');
        const englezaText = document.getElementById('engleza-text');

        playRomana.addEventListener('click', () => {
            if (romanaAudio.paused) {
                romanaAudio.play();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                romanaAudio.pause();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });

        playEngleza.addEventListener('click', () => {
            if (englezaAudio.paused) {
                englezaAudio.play();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                englezaAudio.pause();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });
    </script>
    &copy; 2024 Jurasica Adventure Park. All rights reserved.
</footer>

</body>
</html>